<!--doctype html-->
<!DOCTYPE html>
<html>
<head>
    <title>portfolio</title>
    <style>
        body{
            background-color:#1616;
        }
    </style>
</head>


<body>
  
    <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    <h1>Portfolio</h1>
    <h3>Hello, my name is</h3>
    <h2>Nidhi Sinha</h2>
    <h4>And i'm a Designer & Developer</h4>
<img src= https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp-KOM8mnxcjr1m5ctfccGcha9o8BNIfI0UA&usqp=CAU
</body>
</html>